ENV=dev
NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=busade_emr_demo_db

CORS_ORIGIN=http://localhost:4200

JWT_SECRET=3a2f4d8b9c1e7f6a5d0b3c8e2f7a9d4e
JWT_REFRESH_SECRET=a9f7c3b1e6d0f5a8c2e4b7d9f1a6c3e8b5f2d7a9c1e3f6b8

ACCESS_TTL=15m
REFRESH_TTL=7d
JWT_ISSUER=http://localhost:5000
